# SYD DAT 8 Lab 1 - Git and Markdown

## Homework: Carolyn Randall

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_8"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown in this notebook and commit it to your repository on github

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account so I can see your work. Remeber if you get stuck to look at the slides going over Git**

** ************************************************  **
## Analyzing the Analyzers assigment
### Write down 5 key points taken away from this article

1. Data science roles are diverse and the skills required for the roles vary
2. ** How** you ask a question in a survey is very important
3. Data Science is a highly collaborative and creative field
4. Data Science itself was used to cluster and identify groups & skill sets to help in understanding this role
5. Only a small subset of Data Scientists work with "Big Data" of petabyte size

****************************
## Markdown Exercise
#### *Create this New Cell and Change the Cell type to Markdown to do the Markdown techniques exercise*

#### Summary of Data Science Handbook - Chapter 1 - DJ Patil
> One thing the interview with DJ Patil highlights the importance of taking chances which includes having failures and learning from mistakes.  As a Data Scientist you should always be learning and ideally have a mentor. A Data Scientist needs to be able to make something but just as important be able to communicate what it is you have made.  It is important to be able to tell a good story.  He also describes data science as a team sport and how important it is to colloborate and work on a team.  A mix of skills where team members contribute using their strenghs and the entire team continually bounces ideas around.

#### Summary of Data Science Handbook - Pete Skomoroch 
> Pete has been involved in data science for a long time and described how he saw the field evolve.  The classic R&D model came with alot of overhead as separate teams passed work on to another team.  There was also latency to get a product to production.  He mentions the data science role originally was intended to bridge the gap between theory and practice.  The interview covers his roles over his career and how early on he really enjoyed building mathematical models and programming.  His manager at one job was DJ Patil from chapter one.  He emphasizes you really need to spend time learning.  While in school he says to take as many physics and math classes as you can.  When you are working continue to do course work at home and try and be around those you can learn from at work.  He sees Data science as what might drive descision making and product development in companies in the future. He thinks we will see more data companies like the ones that currently exist with oil and gas and healthcare.  Data science has an exicting future.


************************

## Exercise Four - Movie Lens Data

In [1]:

# Summary of the assignment

# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [1]:
# Import the libraries required
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
# this allows plots to appear directly in the notebook
%matplotlib inline

In [18]:
# Read in data
#movie_data = pd.read_csv("u.user", index_col=0)
movie_data = pd.read_csv("u.user", delimiter='|', names=('row', 'age', 'gender', 'occupation', 'numberid'))
#dataset = pd.read_csv(raw_data, delimiter=",", names=('sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species'))

# display to confirm data read ok
movie_data.head()

   row  age gender  occupation numberid
0    1   24      M  technician    85711
1    2   53      F       other    94043
2    3   23      M      writer    32067
3    4   24      M  technician    43537
4    5   33      F       other    15213

In [19]:
#describe the data
movie_data.describe()

              row         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [20]:
byoccupation = movie_data.groupby('occupation')
byoccupation.describe()

                            age         row
occupation
administrator count   79.000000   79.000000
              mean    38.746835  430.949367
              std     11.123397  281.302962
              min     21.000000    7.000000
              25%     30.000000  185.000000
              50%     37.000000  436.000000
              75%     48.000000  702.000000
              max     70.000000  940.000000
artist        count   28.000000   28.000000
              mean    31.392857  451.892857
              std      8.668116  322.963860
              min     19.000000   23.000000
              25%     25.000000  149.000000
              50%     30.000000  421.500000
              75%     39.000000  823.750000
              max     48.000000  920.000000
doctor        count    7.000000    7.000000
              mean    43.571429  533.714286
              std     12.501428  330.491913
              min     28.000000  138.000000
              25%     35.500000  275.000000
              50%     45.000000  427.000000
              75%     48.500000  843.000000
              max     64.000000  935.000000
educator      count   95.000000   95.000000
              mean    42.010526  466.905263
              std     10.413264  250.727201
              min     23.000000   13.000000
              25%     33.000000  242.500000
              50%     42.000000  485.000000
...                         ...         ...
scientist     std      7.392964  299.837261
              min     23.000000   14.000000
              25%     30.000000  189.000000
              50%     37.000000  483.000000
              75%     40.000000  686.500000
              max     55.000000  930.000000
student       count  196.000000  196.000000
              mean    22.081633  484.954082
              std      5.284081  261.435824
              min      7.000000    9.000000
              25%     19.000000  275.500000
              50%     21.000000  474.500000
              75%     25.000000  707.000000
              max     42.000000  943.000000
technician    count   27.000000   27.000000
              mean    33.148148  497.629630
              std      9.867210  299.068573
              min     21.000000    1.000000
              25%     24.000000  269.000000
              50%     30.000000  488.000000
              75%     40.000000  738.500000
              max     55.000000  938.000000
writer        count   45.000000   45.000000
              mean    36.311111  495.711111
              std     11.423306  269.192785
              min     18.000000    3.000000
              25%     26.000000  293.000000
              50%     36.000000  504.000000
              75%     48.000000  741.000000
              max     60.000000  911.000000

[168 rows x 2 columns]

In [21]:
#count the number of occurances for each occupation in the file
byoccupation.count()

               row  age  gender  numberid
occupation
administrator   79   79      79        79
artist          28   28      28        28
doctor           7    7       7         7
educator        95   95      95        95
engineer        67   67      67        67
entertainment   18   18      18        18
executive       32   32      32        32
healthcare      16   16      16        16
homemaker        7    7       7         7
lawyer          12   12      12        12
librarian       51   51      51        51
marketing       26   26      26        26
none             9    9       9         9
other          105  105     105       105
programmer      66   66      66        66
retired         14   14      14        14
salesman        12   12      12        12
scientist       31   31      31        31
student        196  196     196       196
technician      27   27      27        27
writer          45   45      45        45

In [22]:
# for each occupation, calculate the mean age
#byspecies['petal_length'].agg([len, np.mean, np.std])
byoccupation['age'].aggregate(np.mean)
#

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [23]:
# for each occupation, calculate the minimum age
byoccupation['age'].aggregate(np.min)

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [24]:
# for each occupation, calculate the maximum age
byoccupation['age'].aggregate(np.max)

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [25]:
# for each combination of occupation and gender, calculate the mean age
byOccAndGender = movie_data.groupby(['occupation', 'gender'])

#byoccupation = movie_data.groupby('occupation')
byOccAndGender.describe()

                                  age         row
occupation    gender
administrator F      count  36.000000   36.000000
                     mean   40.638889  443.944444
                     std    10.602298  284.320538
                     min    22.000000   34.000000
                     25%    33.000000  178.500000
                     50%    38.500000  438.500000
                     75%    49.250000  695.000000
                     max    62.000000  922.000000
              M      count  43.000000   43.000000
                     mean   37.162791  420.069767
                     std    11.422472  281.650780
                     min    21.000000    7.000000
                     25%    28.000000  190.500000
                     50%    35.000000  394.000000
                     75%    46.500000  707.000000
                     max    70.000000  940.000000
artist        F      count  13.000000   13.000000
                     mean   30.307692  432.153846
                     std     9.542751  345.109607
                     min    19.000000   23.000000
                     25%    21.000000  123.000000
                     50%    30.000000  410.000000
                     75%    36.000000  782.000000
                     max    48.000000  920.000000
              M      count  15.000000   15.000000
                     mean   32.333333  469.000000
                     std     8.050436  313.686604
                     min    20.000000   31.000000
                     25%    26.000000  175.500000
                     50%    32.000000  433.000000
...                               ...         ...
technician    F      std          NaN         NaN
                     min    38.000000  938.000000
                     25%    38.000000  938.000000
                     50%    38.000000  938.000000
                     75%    38.000000  938.000000
                     max    38.000000  938.000000
              M      count  26.000000   26.000000
                     mean   32.961538  480.692308
                     std    10.013913  291.486366
                     min    21.000000    1.000000
                     25%    24.000000  256.500000
                     50%    30.000000  473.000000
                     75%    40.250000  733.000000
                     max    55.000000  889.000000
writer        F      count  19.000000   19.000000
                     mean   37.631579  536.052632
                     std    10.409454  201.720784
                     min    18.000000  122.000000
                     25%    31.000000  440.500000
                     50%    40.000000  518.000000
                     75%    44.000000  644.000000
                     max    56.000000  911.000000
              M      count  26.000000   26.000000
                     mean   35.346154  466.230769
                     std    12.221104  309.999266
                     min    21.000000    3.000000
                     25%    25.250000  199.500000
                     50%    31.000000  454.500000
                     75%    48.750000  765.250000
                     max    60.000000  896.000000

[328 rows x 2 columns]

In [26]:
# for each combination of occupation and gender, calculate the mean age
byOccAndGender.aggregate(np.mean)

                             row        age
occupation    gender
administrator F       443.944444  40.638889
              M       420.069767  37.162791
artist        F       432.153846  30.307692
              M       469.000000  32.333333
doctor        M       533.714286  43.571429
educator      F       454.730769  39.115385
              M       471.492754  43.101449
engineer      F       806.500000  29.500000
              M       445.553846  36.600000
entertainment F       780.000000  31.000000
              M       350.250000  29.000000
executive     F       373.000000  44.000000
              M       427.413793  38.172414
healthcare    F       568.454545  39.818182
              M       354.000000  45.400000
homemaker     F       367.166667  34.166667
              M       898.000000  23.000000
lawyer        F       285.000000  39.500000
              M       373.900000  36.200000
librarian     F       449.137931  40.000000
              M       535.954545  40.000000
marketing     F       443.300000  37.200000
              M       434.375000  37.875000
none          F       521.750000  36.500000
              M       246.200000  18.600000
other         F       474.666667  35.472222
              M       578.246377  34.028986
programmer    F       411.166667  32.166667
              M       437.966667  33.216667
retired       F       860.000000  70.000000
              M       489.230769  62.538462
salesman      F       637.666667  27.000000
              M       447.333333  38.555556
scientist     F       611.666667  28.333333
              M       449.428571  36.321429
student       F       497.533333  20.750000
              M       479.404412  22.669118
technician    F       938.000000  38.000000
              M       480.692308  32.961538
writer        F       536.052632  37.631579
              M       466.230769  35.346154

In [27]:
# randomly sample a DataFrame
df = pd.DataFrame(movie_data, columns = ['occupation', 'gender', 'age'])
df

        occupation gender  age
0       technician      M   24
1            other      F   53
2           writer      M   23
3       technician      M   24
4            other      F   33
5        executive      M   42
6    administrator      M   57
7    administrator      M   36
8          student      M   29
9           lawyer      M   53
10           other      F   39
11           other      F   28
12        educator      M   47
13       scientist      M   45
14        educator      F   49
15   entertainment      M   21
16      programmer      M   30
17           other      F   35
18       librarian      M   40
19       homemaker      F   42
20          writer      M   26
21          writer      M   25
22          artist      F   30
23          artist      F   21
24        engineer      M   39
25        engineer      M   49
26       librarian      F   40
27          writer      M   32
28      programmer      M   41
29         student      M    7
..             ...    ...  ...
913          other      F   44
914  entertainment      M   50
915       engineer      M   27
916        student      F   22
917      scientist      M   40
918          other      M   25
919         artist      F   30
920        student      F   20
921  administrator      F   29
922        student      M   21
923          other      M   29
924       salesman      F   18
925  entertainment      M   49
926     programmer      M   23
927        student      M   21
928      scientist      M   44
929      scientist      F   28
930       educator      M   60
931       educator      M   58
932        student      M   28
933       engineer      M   61
934         doctor      M   42
935          other      M   24
936       educator      M   48
937     technician      F   38
938        student      F   26
939  administrator      M   32
940        student      M   20
941      librarian      F   48
942        student      M   22

[943 rows x 3 columns]

In [30]:
# detect duplicate users
movie_data.duplicated(['numberid'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28      True
29     False
       ...
913    False
914    False
915    False
916    False
917    False
918     True
919    False
920    False
921     True
922    False
923    False
924    False
925    False
926    False
927     True
928     True
929    False
930    False
931    False
932    False
933     True
934    False
935    False
936     True
937    False
938    False
939     True
940    False
941    False
942    False
dtype: bool

******************
## Course Project Ideas
> Ideas for course project
> I have not really looked at the data yet-I will do that on the long weekend so not sure what modelling techniques to use
***********************
#### Idea 1
* Overview: New Zealand Migration-not sure just found this one but since I am a NZ citizen I would like to do something with this data-
* Data: Kaggle New Zealand Migration
* Desired Outcome: TBC present information to support data, 
* Ideas for modelling techniques: not sure yet have not looked at the data yet

#### Idea 2
* Overview: Predict student grades based on alcohol comsumption and other factors
* Data: Kaggle: Student Alchohol Consumption
* Desired Outcome: identify which variables impact grades
* Ideas for modelling techniques: ?
********************************
#### Idea 3
* Overview: Using HR data identify what causes good employees to leave a job 
* Data: Kaggle: Human Resources Analytics
* Desired Outcome: TBC present information to support data
* Ideas for modelling techniques: not sure yet
********************************
#### Idea 4
* Overview: Are earthquakes influenced by solor objects 
* Data: Kaggle: was a set on kaggle
* Desired Outcome: TBC present information to support data
* Ideas for modelling techniques: not sure yet have not looked at the data yet
********************************
#### Idea 5
* Overview: Fracking and chemical spills effects on health
* Data: Kaggle Fracking Well chemical disclosures - few data files available *Chemical_Toxicities_Blended_Flattened_Boolean.csv
* Desired Outcome: TBC present information to support data, 
* Ideas for modelling techniques: not sure yet have not looked at the data yet

## End of Homework